<h2>search cars </h2>
<span id="search_menu">

	<%= form_for :booking, url: { action: "search"},html: { method: 'GET' } do |f| %>

	<p>
	 	<div id="select_car">
	 	<%= select("booking", "cargroup_id", Cargroup.all.collect {|p| [ p.name, p.id ] }, {include_blank: 'None'})%>
	 	</div>

	 	<div id="select_location">
	 	<%= select("booking", "location_id", Location.all.collect {|p| [ p.name, p.id ] }, {include_blank: 'None'})%>
	 		
	 	</div>

	 	<div id="select_start">
	 		<%= f.label :from %>
	 		<input class="datepicker" id="StartsDate" name="starts_date" type="text">
	 		<input class="timepicker" id="StartsTime" name="starts_time" type="text">
	 	</div>

	 	<div id="select_ends">
	 		<%= f.label :to %>
	 		<%= f.datetime_field :ends %>
	 	</div>

	</p> 

  <%= f.submit "search" %>	

<% end %>

</span>
