<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Template 9</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #9ec459;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #9ec459; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #9ec459 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 100%!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:147px!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class=icontext] {width: 345px!important;text-align:center!important;}
         img[class="colimg2"] {width:420px!important;height:243px!important;}
         table[class="emhide"]{display: none!important;}
         img[class="logo"]{width:440px!important;height:110px!important;}
         .zoom-heading{
            padding: 0 20px;
         }
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #9ec459; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #9ec459 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 100%!important;text-align:center!important;}
         td[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:93px!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class=icontext] {width: 186px!important;text-align:center!important;}
         img[class="colimg2"] {width:260px!important;height:150px!important;}
         img[class="sidebarimg"] {width:160px!important;height:150px!important;text-align:center!important;;}
         table[class="emhide"]{display: none!important;}
         img[class="logo"]{width:280px!important;height:auto!important;}
         .zoom-heading{
            padding: 0 20px;
         }
         }
      </style>
   </head>
   <body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#6abd19" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0" class="emhide">
                                       <tbody>
                                          <tr>
                                             <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 11px;color: #ffffff">
                                                <a href="{PreviewURL}" style="color: #ffffff;text-decoration:none;"><b>View this e-mail in your browser</b> </a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->
<!-- Start of LOGO -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#e8eaed" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center">
                                    <a target="_blank" href="http://www.zoomcar.com?ref=CT_WelcomeSU0_AutoV2"><img width="600" border="0" height="300" alt="Welcome to Zoomcar: Self-drive for the self-driven (www.zoomcar.com)" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="https://my.contactology.com/secure/images.skem1.com/client_id_20565/welcomesmall.jpg" class="logo"></a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of LOGO -->
<!-- start textbox-with-title -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-left: 1px #e8eaed solid; border-right: 1px #e8eaed solid">
               <tbody>
                  <tr>
                     <td width="100%" bgcolor="#ffffff">
                        <table bgcolor="#ffffff" width="60%" cellpadding="10" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="350" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                We are thrilled to have you on-board!
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td height="15"></td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px;">
                                                You are all set to get behind the wheel of a self drive car &mdash; enjoy the freedom of four wheels whenever you need.
                                             </td>
                                          </tr>
                                       <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15"></td>
                                          </tr>
                                          <!-- Spacing -->
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px;">
                                            Choose from our awesome selection of hatchbacks, sedans, SUVs, and luxury cars and head out for an outstation getaway or Zoom in the city with friends.
                                            </td>
                                            </tr>
                                          <!-- spacing -->
                                          <tr>
                                             <td height="10"></td>
                                          </tr>
                                          <!-- End of spacing -->
                                           <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15"></td>
                                          </tr>
                                          <!-- Spacing -->
                                           <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:justified;line-height: 20px;">
                                              So <span style="color:#6abd19;"><b>#wherewillyougo</b></span> with a Zoomcar?
                                             </td>
                                          </tr>
                                          <!-- End of content -->

                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>

                        <!--- mobile app colomn ---->
                        <table bgcolor="#ffffff" width="180" cellpadding="10" cellspacing="0" border="0" align="right" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- last of right column -->
                                    <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                         <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->

                                       <tr>
                                               <td width="200"  align="right" class="devicewidth">
                                                    <a href="https://www.facebook.com/zoomcar.in" title="Zoomcar on Facebook" target="_blank"><img alt="Zoomcar on Facebook" height="15" src="https://my.contactology.com/secure/images.skem1.com/client_id_20565/FB_15x15.png" width="15" border="0" /></a>
                                                    <a href="https://twitter.com/ZoomCarIndia" title="Zoomcar on Twitter" target="_blank"><img alt="App Store" height="15" src="https://my.contactology.com/secure/images.skem1.com/client_id_20565/Twitter_19x15.png" width="19" border="0"/></a>
                                               </td>
                                            </tr>

                                       <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="200" align="center" bgcolor="#e8eaed" border="0" style="border-color:#6abd19" cellpadding="0" cellspacing="0" class="devicewidthinner" style="">
                                                   <tbody>
                                                   <!-- image -->
                                                       <tr>
                                                         <td width="200"  align="center" class="devicewidthinner">
                                                            <img src="https://my.contactology.com/secure/images.skem1.com/client_id_20565/app-mailv2.jpg" alt="" border="0" width="160" height="150" style="display:block; border:none; outline:none; text-decoration:none;margin-top:10px;" align="center" class="sidebarimg">
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; font-weight:800; color: #444444; text-align:center;line-height: 16px;padding: 0px 5px;" class="devicewidthinner">
                                                            Download Zoomcar Mobile App

                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:center;line-height: 24px;">
                                                            <a href="https://play.google.com/store/apps/details?id=com.zoomcar&referrer=utm_source%3Demail%26utm_medium%3Ddb%26utm_content%3Dwelcomeemail%26utm_campaign%3Dwelcomesu0autov2" title="ZoomCar App" target="_blank"><img alt="Google Play" height="25" src="https://my.contactology.com/secure/images.skem1.com/client_id_20565/Android_71x25.png" width="71" border="0" /></a>
                                                            <a href="https://itunes.apple.com/us/app/zoomcar-self-drive-cars/id889910218?mt=8&utm_source=email&utm_medium=db&utm_content=welcomeemail&utm_campaign=welcomesu0autov2" title="ZoomCar App" target="_blank"><img alt="App Store" height="25" src="https://my.contactology.com/secure/images.skem1.com/client_id_20565/iOS_90x25.jpg" width="90" border="0"/></a>
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                    <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="5"></td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- last of right column -->



                                 </td>
                              </tr>
                           </tbody>
                        </table>

                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of textbox-with-title -->
<!-- Start of 2-columns -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
                                                            <a href="http://www.zoomcar.com?ref=CT_WelcomeSU0_AutoV2" target="_blank"><img src="https://my.contactology.com/secure/images.skem1.com/client_id_20565/figo_new_price.jpg" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2"></a>
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                            Why take a dreaded Auto-rickshaw or expensive Taxi?
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="0"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;">
                                                            Get your own wheels and Zoom in a Figo &mdash; pop some music and turn on the AC!
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                    <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                <!-- button -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                        <p style="text-align:left;"><a href="http://www.zoomcar.com?ref=CT_WelcomeSU0_AutoV2" target="_blank" style="font-family: Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; text-decoration:none; color: #FFF; background-color: #6abd19; padding:10px 10px;
                                                               font-weight:bold; margin-right:0px; text-align:center; cursor:pointer;">Zoom Now!</a></p>
                                                        </td>
                                                    </tr>
                                                 <!-- /button -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
                                                            <a href="http://www.zoomcar.com?ref=CT_WelcomeSU0_AutoV2" target="_blank"><img src="https://my.contactology.com/secure/images.skem1.com/client_id_20565/eco_new_price.jpg" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2"></a>
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                            Eating out, going to the movies or for weekend shopping?
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="0"></td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;">
                                                            Drive yourself in the awesome Ford Ecosport - perfect urban SUV with lots of style.
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                     <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                         <!-- button -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                        <p style="text-align:left;"><a href="http://www.zoomcar.com?ref=CT_WelcomeSU0_AutoV2" target="_blank" style="font-family: Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; text-decoration:none; color: #FFF; background-color: #6abd19; padding:10px 10px;
                                                               font-weight:bold; margin-right:0px; text-align:center; cursor:pointer;">Zoom Now!</a></p>
                                                        </td>
                                                    </tr>
                                                         <!-- /button -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of 2-columns -->
<!-- Start of 2-columns -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
                                                            <a href="http://www.zoomcar.com?ref=CT_WelcomeSU0_AutoV2" target="_blank"><img src="https://my.contactology.com/secure/images.skem1.com/client_id_20565/XUV_new_price.jpg" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2"></a>
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                            Feeling the itch for an outstation adventure?
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="0"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;">
                                                           Explore the open road in the rugged XUV500 - beast of an SUV and room for everyone.

                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                    <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                <!-- button -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                        <p style="text-align:left;"><a href="http://www.zoomcar.com?ref=CT_WelcomeSU0_AutoV2" target="_blank" style="font-family: Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; text-decoration:none; color: #FFF; background-color: #6abd19; padding:10px 10px;
                                                               font-weight:bold; margin-right:0px; text-align:center; cursor:pointer;">Zoom Now!</a></p>
                                                        </td>
                                                    </tr>
                                                 <!-- /button -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="270" height="150" align="center" class="devicewidth">
                                                            <a href="http://www.zoomcar.com?ref=CT_WelcomeSU0_AutoV2" target="_blank"><img src="https://my.contactology.com/secure/images.skem1.com/client_id_20565/Aclas_new_price.jpg" alt="" border="0" width="270" height="150" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2"></a>
                                                         </td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                            Need swanky wheels for a date or for cruising the streets?
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="0"></td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 24px;">
                                                         Take it up a level and get behind the wheel of the sporty and luxurious Mercedes A-Class.
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                  <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10"></td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                <!-- button -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; font-weight:bold; color: #333333; text-align:left;line-height: 24px;">
                                                        <p style="text-align:left;"><a href="http://www.zoomcar.com?ref=CT_WelcomeSU0_AutoV2" target="_blank" style="font-family: Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; text-decoration:none; color: #FFF; background-color: #6abd19; padding:10px 10px;
                                                               font-weight:bold; margin-right:0px; text-align:center; cursor:pointer;">Zoom Now!</a></p>
                                                        </td>
                                                    </tr>
                                                 <!-- /button -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of 2-columns -->

<!-- start textbox-with-title -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- content -->
                         <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #333333; text-align:left;line-height: 18px;">
                                            *Fuel,Insurance and Taxes included! Valid for Mon-Thu only. Weekend and <a href="http://www.zoomcar.com/holidays?ref=CT_WelcomeSU0_AutoV2" target="_blank" style="text-decoration:none;color:#333333;"><u>peak season</u></a> prices may vary.
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of textbox-with-title -->
<!-- Start of LOGO -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#e8eaed" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                             <!-- Spacing -->
                              <tr>
                              <td width="100%" height="0"></td>
                              </tr>
                              <!-- Spacing -->

                           <tr>
                                 <!-- start of image -->
                                 <td align="center">
                                    <a target="_blank" href="http://www.zoomcar.com/signup?ref=CT_WelcomeSU0_AutoV2"><img width="600" border="0" height="171" alt="Zoomcar: Self-drive for the self-driven! (www.zoomcar.com)" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="https://my.contactology.com/secure/images.skem1.com/client_id_20565/EmailFooter.png" class="logo"></a>
                                 </td>
                              </tr>

                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of LOGO -->
<!-- Start of postfooter -->
<table width="100%" bgcolor="#6abd19" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="0"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff">
                                          <p style="font-family: Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; padding:10px; line-height:1.2;font-size:11px;text-align:center;">
                     <b>Rent a self-drive car on-the-go with Zoomcar mobile app:</b><br /><br />
                           <a href="https://play.google.com/store/apps/details?id=com.zoomcar&referrer=utm_source%3Demail%26utm_medium%3Ddb%26utm_content%3Dwelcomeemail%26utm_campaign%3Dwelcomesu0autov2" title="ZoomCar App" target="_blank"><img alt="Google Play" height="38" src="https://my.contactology.com/secure/images.skem1.com/client_id_20565/Playstore.png" width="122" border="0" /></a>
                           <a href="https://itunes.apple.com/us/app/zoomcar-self-drive-cars/id889910218?mt=8&utm_source=email&utm_medium=db&utm_content=welcomeemail&utm_campaign=welcomesu0autov2" title="ZoomCar App" target="_blank"><img alt="App Store" height="38" src="https://my.contactology.com/secure/images.skem1.com/client_id_20565/Appstore.jpg" width="136" border="0"/></a>

                           </p>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="0"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->
   </body>
   </html>